* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
}


body {
font-family: 'Lucida Grande', sans-serif;
color: #666666;
line-height: 2.5em;
font-size: 1.8em;
}

h1 {
color: #666666;
width: 850px;
font-size: 2.7em;
font-weight: 300;
margin-left: 43px;
text-align: center;
padding-top: 20px;
}

h2 {
color: #F07C17;
font-size: 1.25em;
font-weight: 600;
word-spacing: 0px;
letter-spacing: 1px;
margin-bottom: 5px;
margin-top: 50px;
}

ul {
 padding-left: 35px;
}

li {
 height: 30px;
}

p {
 font-size: 16px;
 width: 540px;
 margin-bottom:2px;
 padding-top: 5px;
 line-height: 2;
}

.title {
 font-size: 50px;
}

.udacity-mug {
 height: 375px;
 width: 417px;
 margin-top: 15px;
 margin-left: -35px;
 padding-left: 42px;
}

.mainfeatures {
border: 1px solid #cccccc;
width: 100%;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 0px;
margin-top: 20px;
padding-left: 21px;
padding-bottom: 40px;
line-height: 4;
}

.good {
 margin-top: 20px;
 margin-bottom: 30px;
 letter-spacing: 1px;
}

.para1 {
 margin-top: 1px;
 padding-right: 10px;
}

.para2 {
 padding-top: 9px;
 padding-bottom: 1px;
 padding-right: 10px;
}

.para3 {
 padding-right: 10px;
 padding-top: 10px;
}


